@use '../../styles/breakpoint.scss' as *;

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 60px);
  padding-right: 30px;
  padding-left: 30px;
  color: var(--white);
  .box {
    max-width: 800px;
    width: 100%;
    position: relative;
    .slides {
      width: 100%;
      position: relative;
      overflow-x: hidden;
      height: 500px;
      .slide {
        padding-left: 60px;
        padding-right: 60px;
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        overflow: hidden;
        .description {
          position: absolute;
          z-index: 2;
          bottom: 0;
          background-color: #2a2121d6;
          left: 0;
          right: 0;
          top: 60%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          border-radius: 20px 20px 0 0;
          transform: translateY(100%);
          .info {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            text-align: center;
            padding-left: 20px;
            padding-right: 30px;
            gap: 7px;
            letter-spacing: 2px;
            .name {
              font-size: 16px;
            }
            .subInfo {
              font-size: 13px;
              font-weight: 300;
              line-height: 21px;
              .tech,
              .time {
                font-size: 12px;
              }
              .time {
                text-decoration: underline;
              }
            }
          }
          .num {
            &.desktop {
              display: block;
            }
            &.mobile {
              display: none;
            }
            font-size: 16px;
          }
          .buttons {
            margin-top: 15px;
            display: flex;
            gap: 15px;
            margin-bottom: 15px;
          }
        }
        img {
          scale: 0;
        }
        &.active {
          img {
            scale: 1;
            transition: scale 1s;
          }
          .description {
            transform: translateY(0);
            transition: transform 1.1s;
          }
        }
      }
    }
    .changeSlideBtn {
      position: absolute;
      z-index: 3;
      top: 50%;
      width: 40px;
      height: 40px;
      background-color: var(--main-color);
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      svg {
        path {
          fill: var(--white);
        }
      }
      &:hover {
        scale: 1.1;
        transition: scale 0.3s;
      }
      &.prevBtn {
        transform: translateY(-50%) rotate(180deg);
        left: 0;
      }
      &.nextBtn {
        right: 0;
        transform: translateY(-50%);
      }
    }
  }
  @media screen and (max-width: $maxWidthMobile) {
    .box {
      .slides {
        .slide {
          .description {
            .info {
              gap: 5px;
              flex-direction: column;
              .name {
                font-size: 14px;
                // width: fit-content;
              }
              .subInfo {
                font-size: 12px;
                text-align: center;
                line-height: 18px;
                .tech,
                .time {
                  font-size: 11px;
                  font-weight: 300;
                }
              }
            }
            .num {
              &.desktop {
                display: none;
              }
              &.mobile {
                display: block;
              }
              font-size: 10px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: $maxWidthSmallMobile) {
    align-items: unset;
    .box {
      height: fit-content;
    }
  }
}
